[33mcommit a0c848acf0f9517c5bb060bed5d8980a96e4d29a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Fri Jun 9 10:49:13 2023 +0700

    appiled style

[33mcommit f5053b0f2afc3f49ce24fceecb5ea7aa171ba13a[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Fri Jun 9 10:27:34 2023 +0700

    add scanregion

[33mcommit 8baea3d7d752bb1ebf7833a4afebf8561fa006e4[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Fri Jun 9 09:29:24 2023 +0700

    maintenance code

[33mcommit 74e25c604c4781811405e4c5159d38032df6cc1b[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Thu Jun 8 17:30:41 2023 +0700

    edit css

[33mcommit 9d425c14e3ec98ff66a65afcb547e1bb1c688392[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Thu Jun 8 15:48:27 2023 +0700

    edit header

[33mcommit 3672e4ec752221d0e7dfc6528a663442c37bdad7[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Thu Jun 8 15:33:21 2023 +0700

    trying

[33mcommit 4824fed8664137adb8f27858938b0a856db63a3a[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Thu Jun 8 15:29:00 2023 +0700

    edit

[33mcommit d2ccc079df91dae34de1b9e85ea6a5db9337df27[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Thu Jun 8 15:19:22 2023 +0700

    try

[33mcommit 15383eb0c2abe6d48877175c31ffe84f682a5db7[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Thu Jun 8 14:26:55 2023 +0700

    init

[33mcommit 27adb75d74cfff64b07c9264f11b90f583ad5d47[m
Author: poohmipun <poohhmipundev@gmail.com>
Date:   Thu Jun 8 14:26:43 2023 +0700

    first commit
